{
  "builds": [
    {
      "src": "/**",
      "use": "@vercel/static"
    },
    {
      "src": "/index.*",
      "use": "@vercel/node@canary",
      "config": {
        "includeFiles": [
          "loader/**"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "public": true,
  "github": {
    "silent": true
  }
}
